WareHouseManagement/WareHouseManagement/Views/ClearBinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ClearBinPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="40">
                <Label Text="Bin Tag  :" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <Entry  VerticalOptions="Center" x:Name="ReadBinTag" HorizontalOptions="FillAndExpand" TextChanged="ReadPalletTag_TextChangedAsync"   ></Entry>

            </StackLayout>
            <!--<BoxView HeightRequest="2" BackgroundColor="#3C495A"></BoxView>-->
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="6*"/>


                    </Grid.RowDefinitions>

                    <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Item Code"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Name" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                        <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Lot No" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Status" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MyObservableCollectionList}"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>



                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                                <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />

                                        </Grid.GestureRecognizers>-->


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_ItemCode" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding Barcode}  "/>
                                                <Label x:Name="txt_Name" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding ProductName}"/>
                                                <Label x:Name="txt_Quantity" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                                <Label x:Name="txt_LotNo" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                                <Label x:Name="txt_Status" Grid.Row="0"  Grid.Column="4"   Style="{DynamicResource detailTablet}"  Text="{Binding Status}"  >
                                                    <!--<Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                         Tapped="Img_deleteRow_Clicked"
                                                         NumberOfTapsRequired="1"
                                                     CommandParameter="{Binding Barcode}"/>
                                                    </Image.GestureRecognizers>-->
                                                </Label>

                                            </Grid>


                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <StackLayout  Spacing="10" Orientation="Horizontal" HorizontalOptions="End" Padding="20" >
                    <StackLayout >
                        <Button x:Name="SaveButton"  Text="Clear" BackgroundColor="#3C495A" BorderRadius="7" TextColor="White"   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" IsVisible="False"  Clicked="BtnSave_Clicked"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>