WareHouseManagement/WareHouseManagement/Views/ClearBinTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ClearBinTagPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="350" BackgroundColor="White">
                        <Entry x:Name="entry_barcode" Placeholder="Bar Code" />
                        <Grid VerticalOptions="CenterAndExpand"  Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />

                            </Grid.ColumnDefinitions>

                            <Label Text="Bar Code"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Product" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                            <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Bin Tag" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>

                            <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"      HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                                <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />

                                        </Grid.GestureRecognizers>-->


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>


                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_barcode" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding Barcode}  "/>
                                                <Label x:Name="txt_product" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding ProductName}"/>
                                                <Label x:Name="txt_Quantity" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                                <Label x:Name="txt_bintag" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                                <!--<ImageButton x:Name="Img_deleteRow" Source="deleteitem.png"  Grid.Row="0" Grid.Column="4" CommandParameter="{Binding Barcode}" Grid.ColumnSpan="1" Clicked="Img_deleteRow_Clicked" HorizontalOptions="End"  />-->

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>