WareHouseManagement/WareHouseManagement/Views/CreateWrReceivingLogProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.CreateWrReceivingLogProduct"
              Title="Add Product">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  Padding="10,0,10,0">
                    <StackLayout >

                        <StackLayout  Orientation="Horizontal">
                            <Entry x:Name="txt_customer"    Placeholder="Customer"  HorizontalOptions="FillAndExpand"  />
                                           
                                 
                            <Image x:Name="search_customer" Source="magnifier.png"  HorizontalOptions="End"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                   Tapped="Searchcustomer_Tapped"
                                    NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                      <StackLayout  Orientation="Horizontal">
                        <Entry x:Name="txt_lotNo"    Placeholder="Lot No"  HorizontalOptions="FillAndExpand"  />
                        <Entry x:Name="txt_Container"   Placeholder="Container"   HorizontalOptions="FillAndExpand"  />
                            <StackLayout WidthRequest="28">
                                
                            </StackLayout>




                      </StackLayout>
                        <StackLayout  Orientation="Horizontal">
                          <DatePicker  x:Name="txt_rcvingDate"  VerticalOptions="Start"    HorizontalOptions="Fill"  />
                            <Image Source="calendar.png" VerticalOptions="Center" HorizontalOptions="Start" />


                            <Entry  x:Name="txt_Vendor"   VerticalOptions="End"   Placeholder="Bar Code" HorizontalOptions="FillAndExpand"  />
                            <Image Source="magnifier.png" HorizontalOptions="End" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                         Tapped="TapVenderCancel_Tapped"
                                                         NumberOfTapsRequired="1"   />

                                </Image.GestureRecognizers>
                            </Image>


                        </StackLayout>
                      

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button x:Name="btn_addproduct"  Text="Add Product"  BackgroundColor="#3C495A" TextColor="White" BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />

                    </StackLayout>

                  <Grid VerticalOptions="CenterAndExpand"  Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="40" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Item Name"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Qty" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                    <Label Text="Weight" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Cubic" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Expiry Date" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="X" Grid.Column="5" Grid.Row="0" BackgroundColor="#ff3232" Style="{DynamicResource headerTablet}"/>
                    <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding MyObservableCollectionList}"     HorizontalOptions="CenterAndExpand"   >

                      <ListView.ItemTemplate >
                        <DataTemplate>
                          <ViewCell>
                            <ScrollView>



                              <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />

                                        </Grid.GestureRecognizers>-->


                                <Grid.RowDefinitions>
                                  <RowDefinition Height="40"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="3*" />
                                  <ColumnDefinition Width="1*" />
                                  <ColumnDefinition Width="2*" />
                                  <ColumnDefinition Width="2*" />
                                  <ColumnDefinition Width="2*" />
                                  <ColumnDefinition Width="1*" />

                                </Grid.ColumnDefinitions>
                                <Label x:Name="txt_ItemCode" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding Barcode}  "/>
                                <Label x:Name="txt_Name" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding ProductName}"/>
                                <Label x:Name="txt_Quantity" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                <Label x:Name="txt_LotNo" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                <Image x:Name="Img_deleteRow" Source="deleteitem.png"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalOptions="End"  >
                                  <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                 Tapped="Img_deleteRow_Clicked"
                                 NumberOfTapsRequired="1"
                             CommandParameter="{Binding Id}"/>
                                  </Image.GestureRecognizers>-->
                                </Image>

                              </Grid>
                            </ScrollView>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                  </Grid>


                </StackLayout>
                
            </StackLayout>
            <ContentView x:Name="popupListViewCustomer" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="250" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                            <Label Text="Customer" FontSize="14" TextColor="#3C495A" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                            <Image Source="deleteitem.png" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                         Tapped="TapGestureRecognizer_Tapped"
                                                         NumberOfTapsRequired="1"   />

                                </Image.GestureRecognizers>

                            </Image>

                        </StackLayout>
                        <ListView x:Name="sampleList" ItemSelected="sampleList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                            <Label Text = "{Binding BinCode}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Label Text = "{Binding BinTag}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="popupListViewVender" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="250" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                            <Label Text="Vender" FontSize="14" TextColor="#3C495A" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                            <Image Source="deleteitem.png" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                         Tapped="Tapancel_Tapped"
                                                         NumberOfTapsRequired="1"   />

                                </Image.GestureRecognizers>

                            </Image>

                        </StackLayout>
                        <ListView x:Name="listVender" ItemSelected="listVender_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                            <Label Text = "{Binding BinCode}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Label Text = "{Binding BinTag}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView>




        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>