WareHouseManagement/WareHouseManagement/Views/DamageStockReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.DamageStockReportsPage"
             Title="Damage Repotrs">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="btn_newAddDamage" Icon="add.png" Clicked="btn_newAddDamage_Clicked_1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout >

                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                               
                            </Grid.ColumnDefinitions>

                            <Label Text="ProductName"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text=" Sku" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                            <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Description" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="View" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <ListView x:Name="listDamagestock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemSelected="listDamagestock_ItemSelected"    HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                                <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"/>
                                    </Grid.GestureRecognizers>-->


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                   

                                                </Grid.ColumnDefinitions>
                                                <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="0" >
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Label x:Name="txt_prductName"  Text="{Binding ProductName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="9" TextColor="Black" />
                                                    </StackLayout>
                                                  

                                                </StackLayout>
                                                <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="1" >
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Label x:Name="txt_Sku"   Text="{Binding Sku}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="9" TextColor="Black" />
                                                    </StackLayout>
                                                    

                                                </StackLayout>
                                                <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="2">
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Label x:Name="txt_qty"   Text="{Binding Quantity}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="9" TextColor="Black"/>

                                                    </StackLayout>
                                                    
                                                </StackLayout>
                                                <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="3">
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Label x:Name="txt_description"   Text="{Binding ShortDescription}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="9" TextColor="Black" />
                                                    </StackLayout>
                                                    
                                                </StackLayout>
                                                <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="4">
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <ImageButton  Source="eye.png"  Clicked="ImageButton_Clicked" />
                                                    </StackLayout>
                                                    
                                                </StackLayout>
                                               
                                               
                                               
                                               
                                              








                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>




                        </Grid>


                    </Grid>

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>