WareHouseManagement/WareHouseManagement/Views/DamageStockReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.DamageStockReportsPage"
             Title="Damage Repotrs">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="btn_newAddDamage" Icon="add.png" Clicked="btn_newAddDamage_Clicked_1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout >

                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Lot No"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Customer" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                            <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Status" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Edit" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                            <Label Text="View" Grid.Column="5" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                          

                        </Grid>


                    </Grid>

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>