WareHouseManagement/WareHouseManagement/Views/InventoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.InventoryList">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" CompressedLayout.IsHeadless="true">
            <StackLayout Orientation="Horizontal" BackgroundColor="#cccccc" Padding="5,5,5,0" Margin="0">
                <Label Text="UNIQUE" FontSize="Micro"/>
                <Label Text="TOTAL" FontSize="Micro" HorizontalOptions="CenterAndExpand" Margin="0,0,70,0"/>
                <Label Text="TIME" FontSize="Micro" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#cccccc" Padding="5" Margin="0">
                <Label Text="{Binding UniqueTags}" FontSize="Medium" TextColor="Accent"/>
                <Label Text="{Binding TotalTags}" FontSize="Medium" TextColor="Accent" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding TotalTime}" FontSize="Medium" TextColor="Accent" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#cccccc" Spacing="10" Padding="5">
                <Label Text="ID"/>
                <Label Text="RSSI" HorizontalOptions="EndAndExpand"/>
                <Label Text="COUNT" HorizontalOptions="End"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding AllItems}" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                  BackgroundColor="Transparent" IsVisible="{Binding listAvailable}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding InvID}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding RSSI}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding TagCount}" Grid.Row="0" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" Spacing="10" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="{Binding hintAvailable}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Reader: "/>
                    <Label Text="{Binding readerConnection}" TextColor="Accent"/>
                </StackLayout>
                <Label Text="Press and hold the trigger for tag reading" IsVisible="{Binding isConnected}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>