WareHouseManagement/WareHouseManagement/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.LogInPage"
             xmlns:local="clr-namespace:WareHouseManagement;assembly=WareHouseManagement"
           BackgroundImage="wareback13.jpg" >
            
 
            
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            
                <RowDefinition Height="2*"/>


            </Grid.RowDefinitions>
            
            
            <StackLayout Padding="80"  Grid.Row="0"  VerticalOptions="End" HorizontalOptions="Center">
                <BoxView HeightRequest="40" >
                    
                    
                </BoxView>
                
                <Image Source="Logo.png" VerticalOptions="End"  HorizontalOptions="Center"  />


            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="30" Spacing="10">



                <StackLayout Orientation="Vertical"   >
                    <Frame BackgroundColor="#3C495A"  Opacity="0.8"  >
                        <Grid  ColumnSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <Image  Source="envelope.png"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Image>
                            <Entry x:Name="userEmailEntry"  VerticalOptions="Center" Grid.Row="0" Grid.Column="1" PlaceholderColor="White" TextColor="White" Placeholder="Email"  FontSize="Medium" 
                            
                           Keyboard="Email"  />
                            <Image  Source="key.png"  VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Image>
                            <Entry x:Name="passwordEntry" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="White" PlaceholderColor="White"  Placeholder="Password"  FontSize="Medium" 
                            IsPassword="True" Keyboard="Default"  /> 
                          





                        </Grid>
                    </Frame>



                </StackLayout>
                <ActivityIndicator x:Name="activity" IsVisible="True" HeightRequest="30" IsRunning="{Binding IsBusy}"/>




                <Button x:Name="btn_login"  Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#3C495A"  Clicked="OnLoginButtonClicked" />


            </StackLayout>
        </Grid>

      
     

        
    </ContentPage.Content>
</ContentPage>