WareHouseManagement/WareHouseManagement/Views/PalletMaintainancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.PalletMaintainancePage"
             Title="PALLET MAINTAINANCE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" x:Name="txt_Barcode"  Grid.Column="0" VerticalOptions="Center" TextChanged="txt_Barcode_TextChanged" Placeholder="Bar Code" HorizontalOptions="Fill"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Add" BackgroundColor="#0B9E75" BorderRadius="7" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>



            </Grid>
           

                <Grid VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Item Code"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Name" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                    <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Lot No" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                    <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MyObservableCollectionList}"     HorizontalOptions="CenterAndExpand"   >
                        
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />

                                        </Grid.GestureRecognizers>--> 
                                        
                                       
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                          
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="txt_ItemCode" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding Barcode}  "/>
                                        <Label x:Name="txt_Name" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding ProductName}"/>
                                        <Label x:Name="txt_Quantity" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                        <Label x:Name="txt_LotNo" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                        <ImageButton x:Name="Img_deleteRow" Source="deleteitem.png"  Grid.Row="0" Grid.Column="4" CommandParameter="{Binding Barcode}" Grid.ColumnSpan="1" Clicked="Img_deleteRow_Clicked" HorizontalOptions="End"  />
                                     
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </Grid>

                <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
            
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                   
                    <Entry x:Name="txt_PalletTagNo" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Tag" />
                <Label x:Name="lbl_PalletTag" Grid.Row="0" Grid.Column="1" Text="Read Tag" VerticalOptions="Center" HorizontalOptions="Center"/>


            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Row="0" Grid.Column="0" Text="Save" BackgroundColor="#0B9E75" BorderRadius="7"   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"  Clicked="Button_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Update" VerticalOptions="Center" BackgroundColor="#0B9E75" BorderRadius="7" HorizontalOptions="Center" HeightRequest="40"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Delete" BackgroundColor="#0B9E75" BorderRadius="7" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>
                <Button Grid.Row="0" Grid.Column="3" Text="Close" BackgroundColor="#0B9E75" BorderRadius="7" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>
            </Grid>

        </Grid>
    </StackLayout>
    </ContentPage.Content>

</ContentPage>