WareHouseManagement/WareHouseManagement/Views/PickUpLogSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             x:Class="WareHouseManagement.Views.PiclUpLogSelection"
             Title="Pick Up List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                    <Grid VerticalOptions="CenterAndExpand"  Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="C-Name"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="PoNo" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                        <Label Text="containerNo" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="receivedDate" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                      
                        <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding MyObservableCollectionList}"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"/>
                                            </Grid.GestureRecognizers>


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            

                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="txt_customerName" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{DynamicResource detailTablet}" Text="{Binding CustomerName}  "/>
                                            <Label x:Name="txt_poNo" Grid.Row="0" Grid.Column="1"  HorizontalTextAlignment="Center" Style="{DynamicResource detailTablet}"  Text="{Binding PONo}"/>
                                            <Label x:Name="txt_containerNo" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{DynamicResource detailTablet}"  Text="{Binding ContainerNo}"/>
                                            <Label x:Name="txt_receivedDate" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" Style="{DynamicResource detailTablet}"  Text="{Binding ReceivedDate}"/>
                                                                                           
                                            <!--<Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                         Tapped="Img_deleteRow_Clicked"
                                                         NumberOfTapsRequired="1"
                                                     CommandParameter="{Binding Barcode}"/>
                                                </Image.GestureRecognizers>-->
                                            <!--</Image>-->
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                    </Grid>

                </StackLayout>
     
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>