WareHouseManagement/WareHouseManagement/Views/ProductBinDetailReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ProductBinDetailReport"
             Title="Product Bin Report">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      
        <StackLayout  >
            <StackLayout Padding="10,10,10,0">
                <Entry  x:Name="txt_BarcodeSearch"   VerticalOptions="Center"  TextChanged="Txt_BarcodeSearch_TextChanged" Placeholder="Bar Code" HorizontalOptions="FillAndExpand"  />
                


            </StackLayout>
            <Grid VerticalOptions="CenterAndExpand"  Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                   
                </Grid.ColumnDefinitions>



                <Label Text="Name"  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource headerTablet}"/>
                <Label Text="Barcode" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                <Label Text="QTY" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource headerTablet}"/>


                <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"   >

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>

                                <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"   >
                                    <Grid.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding Id}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>

                                       

                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="txt_ProductName" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding Name}  "/>
                                    <Label x:Name="txt_Barcode" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding Sku}  "/>
                                    <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding StockQuantity}  "/>
                                    
                                    <!--<Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                         Tapped="Img_deleteRow_Clicked"
                                                         NumberOfTapsRequired="1"
                                                     CommandParameter="{Binding Barcode}"/>
                                                </Image.GestureRecognizers>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>