WareHouseManagement/WareHouseManagement/Views/ProductRecord.xaml

<?xaml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ProductRecord"
             Title="Product Record">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="headerTablet" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Silver" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="detailTablet" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Qty" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                        <Label Text="WT" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Cubic" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Ex-Date" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MyObservableCollectionList}"      HorizontalOptions="CenterAndExpand"   >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>
                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_Name" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding ProductName}  "/>
                                                <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                                <Label x:Name="txt_WT" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Weight}"/>
                                                <Label x:Name="txt_Cubic" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding Cubic}"/>
                                                <Label x:Name="txt_Ex-Date" Grid.Row="0" Grid.Column="4" Style="{DynamicResource detailTablet}"  Text="{Binding ExDate, StringFormat=':{0:MM/dd/yyyy}'}"/>
                                            </Grid>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>