WareHouseManagement/WareHouseManagement/Views/ProductRecords.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ProductRecords"
             Title="Product Record"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
         
            <!--<BoxView HeightRequest="2" BackgroundColor="#3C495A"></BoxView>-->
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="6*"/>


                    </Grid.RowDefinitions>

                    <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Lot No"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Customer" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                        <Label Text="Po No" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="Qty" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="WT" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                        <Label Text="X" Grid.Column="5" Grid.Row="0" BackgroundColor="#ff3232" Style="{DynamicResource headerTablet}"/>
                        <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MyObservableCollectionList}"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>



                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                                <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />

                                        </Grid.GestureRecognizers>-->


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_LotNo" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding Barcode}  "/>
                                                <Label x:Name="txt_Customer" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding ProductName}"/>
                                                <Label x:Name="txt_PoNo" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding Quantity}"/>
                                                <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                                <Label x:Name="txt_Weight" Grid.Row="0" Grid.Column="4" Style="{DynamicResource detailTablet}"  Text="{Binding LotNo}"/>
                                                <Image x:Name="Img_deleteRow" Source="deleteitem.png"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1"  HorizontalOptions="End"  >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                         Tapped="TapGestureRecognizer_Tapped"
                                                         NumberOfTapsRequired="1"
                                                     CommandParameter="{Binding Barcode}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </Grid>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                    </Grid>









                </Grid>
             

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>