WareHouseManagement/WareHouseManagement/Views/ProductBinDetailReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.ProductBinDetailReport"
             Title="Product Bin Report">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout >
                    <StackLayout  >
                        <StackLayout Padding="10,10,10,0">
                            <Entry  x:Name="txt_BarcodeSearch"   VerticalOptions="Center"  TextChanged="Txt_BarcodeSearch_TextChanged" Placeholder="Name and Bar Code" HorizontalOptions="FillAndExpand"  />



                        </StackLayout>
                        <Grid VerticalOptions="CenterAndExpand"  Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />


                            </Grid.ColumnDefinitions>

                            <Label Text="Name"  Grid.Row="0" TextColor="White" FontAttributes="Bold" BackgroundColor="Silver" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource headerTablet}" />
                            <Label Text="Barcode" Grid.Column="1" Grid.Row="0" TextColor="White" FontAttributes="Bold" BackgroundColor="Silver" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Qty" Grid.Column="2" Grid.Row="0"  TextColor="White" FontAttributes="Bold" BackgroundColor="Silver" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource headerTablet}"/>


                            <ListView x:Name="ProductBinReportList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemSelected="ProductBinReportList_ItemSelected"    HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"  >
                                                <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"/>
                                    </Grid.GestureRecognizers>-->


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>



                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_ProductName" Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" Style="{DynamicResource detailTablet}"  />
                                                <Label x:Name="txt_Barcode" Grid.Row="0" Grid.Column="1"  Text="{Binding Sku}" Style="{DynamicResource detailTablet}"/>
                                                <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="2"  Text="{Binding StockQuantity}" Style="{DynamicResource detailTablet}"/>
                                                






                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                        </Grid>
                        <!--<Grid VerticalOptions="CenterAndExpand"  Margin="7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>



                            <Label Text="Name"  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource headerTablet}"/>
                            <Label Text="Barcode" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                            <Label Text="QTY" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource headerTablet}"/>


                            <ListView x:Name="ProductBinReportList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"   >
                                                <Grid.GestureRecognizers >
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding Id}"/>
                                                </Grid.GestureRecognizers>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>



                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="txt_ProductName" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding Name}  "/>
                                                <Label x:Name="txt_Barcode" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding Sku}  "/>
                                                <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource detailTablet}" Text="{Binding StockQuantity}  "/>

                                                --><!--<Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                         Tapped="Img_deleteRow_Clicked"
                                                         NumberOfTapsRequired="1"
                                                     CommandParameter="{Binding Barcode}"/>
                                                </Image.GestureRecognizers>--><!--
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="activityIndicator" IsVisible="True" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="#3C495A" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="#3C495A" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
     
    </ContentPage.Content>
</ContentPage>