WareHouseManagement/WareHouseManagement/Views/StockInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.StockInPage"
             xmlns:custom1="clr-namespace:WareHouseManagement.PCL.Common"
             Title="STOCK IN">
    <ContentPage.Content>
        
            <StackLayout>


                <StackLayout VerticalOptions="Center" Padding="20" Spacing="20">


                    <Entry Grid.Row="0" x:Name="PalletTag"   VerticalOptions="Center"  Placeholder="Pallet Tag" HorizontalOptions="Fill" TextChanged="PalletTag_TextChanged"/>
                    <Entry Grid.Row="1" x:Name="Quantity"   VerticalOptions="Center"  Placeholder="Quantity" HorizontalOptions="Fill"/>
                    <Entry Grid.Row="2" x:Name="BinTag"   VerticalOptions="Center"  Placeholder="Bin Tag" HorizontalOptions="Fill"/>




                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button Text="Save"  BackgroundColor="#3C495A" TextColor="White" BorderRadius="7" HeightRequest="40" Clicked="btnSave_ClickedAsync"/>
                    <Button Text="Clear" BackgroundColor="#3C495A" TextColor="White" BorderRadius="7" HeightRequest="40" />
                    <Button Text="Close" BackgroundColor="#3C495A" TextColor="White" BorderRadius="7"  HeightRequest="40" Clicked="Button_Clicked"/>


                </StackLayout>




            </StackLayout>
          
       
        
       
       
    </ContentPage.Content>
</ContentPage>