WareHouseManagement/WareHouseManagement/Views/WareHouseReceivingLogReports.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WareHouseManagement.Views.WareHouseReceivingLogReports"
             Title="Warehouse Receiving Log"
             >

    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="add.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTablet" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="detailTablet" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout >

                    <!--<BoxView HeightRequest="2" BackgroundColor="#3C495A"></BoxView>-->
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="7,0,7,7" Padding="1"  RowSpacing="1" ColumnSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Lot No"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                                <Label Text="Customer" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource headerTablet}"/>
                                <Label Text="Qty" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                                <Label Text="Status" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                                <Label Text="Edit" Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                                <Label Text="View" Grid.Column="5" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                                <ListView x:Name="PalletList" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="6" ItemsSource="{Binding MyObservableCollectionList}"  HorizontalOptions="CenterAndExpand"   >

                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <ViewCell>
                                                <ScrollView>



                                                    <Grid x:Name="GridList" Padding="4" ColumnSpacing="1" RowSpacing="1"   >
                                                        <!--<Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync" CommandParameter="{Binding LotNo}"/>
                                                </Grid.GestureRecognizers>-->


                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>


                                                        </Grid.ColumnDefinitions>
                                                        <Label x:Name="txt_LotNo" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource detailTablet}" Text="{Binding LotNo}  "/>
                                                        <Label x:Name="txt_Customer" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource detailTablet}"  Text="{Binding CustomerFullName}"/>
                                                        <Label x:Name="txt_Qty" Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailTablet}"  Text="{Binding TotalQuantity}"/>
                                                        <Label x:Name="txt_Status" Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailTablet}"  Text="{Binding Status}"/>
                                                        <StackLayout Grid.Row="0" Grid.Column="4" BackgroundColor="White">
                                                            <Image x:Name="img_Edit" Source="pencil.png" BackgroundColor="Transparent"   VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" >
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                  Tapped="TapEditeDetails_Tapped"
                                                                   NumberOfTapsRequired="1"  CommandParameter="{Binding Id}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>

                                                        </StackLayout>
                                                        <StackLayout Grid.Row="0" Grid.Column="5" BackgroundColor="White">
                                                            <Image x:Name="img_View" Source="ViewDetails.png" BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  >
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                  Tapped="TapViewDetails_Tapped"
                                                                   NumberOfTapsRequired="1"  CommandParameter="{Binding LotNo}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>

                                                        </StackLayout>
                                                       
                                                        
                                                    </Grid>
                                                </ScrollView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </Grid>


                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                            <Button x:Name="previouslistdata" Text="Previous"  BackgroundColor="#3C495A" TextColor="White" BorderRadius="7" HeightRequest="40"  Clicked="previouslistdata_Clicked" HorizontalOptions="StartAndExpand"/>
                            <Button x:Name="nextlistData" Text="Next" Clicked="nextlistData_Clicked"  BackgroundColor="#3C495A" TextColor="White" BorderRadius="7" HeightRequest="40"  HorizontalOptions="EndAndExpand"></Button>

                        </StackLayout>



                    </StackLayout>


                </StackLayout>


            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="activityIndicator" IsVisible="True" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="#3C495A" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="#3C495A" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>