WareHouseManagement/WareHouseManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WareHouseManagement"
             x:Class="WareHouseManagement.MainPage"  
             BackgroundColor="#D1CFCF"
             Title="MANAGEMENT"  >

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="power_1.PNG" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="10" VerticalOptions="Fill" >
          
                <StackLayout  >

                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                   
                        <Button x:Name="btn_PalletMaintainance" Image="palletmaintance.png"   Grid.Row="0"  Grid.Column="0"  BorderRadius="5"   BackgroundColor="White" ContentLayout="Top,5"  Text="Pallet Maintenance"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Clicked="btn_PalletMaintainance_Clicked">

                        </Button>

                   
                  


                  
                        <Button x:Name="btn_ReaderList" Image="connection.png"  Grid.Row="0"  Grid.Column="1" Text="ReaderList"  ContentLayout="Top,30"   BorderRadius="5" BackgroundColor="White"  Clicked="btn_ReaderList_Clicked" >

                        </Button>

                    


                    
                        <Button x:Name="btn_StockIn" Image="warehousestockin.png"  Grid.Row="1"  Grid.Column="0" BorderRadius="5"   BackgroundColor="White" ContentLayout="Top,30" Text="Stock In" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="btn_StockIn_Clicked">
                        </Button>
                        
                  


                   
                        <Button x:Name="btn_StockOut" Image="stockoutPng.png"  Grid.Row="1"  Grid.Column="1" BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,30"   Text="Stock Out" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Clicked="btn_StockOut_Clicked">

                        </Button>
                    


                  
                        <Button x:Name="btn_ClrPalletTag" Image="clearpallet.png"  Grid.Row="2"  Grid.Column="0"  BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,20"  Text="Clear Pallet Tag" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Clicked="btn_ClrPalletTag_Clicked">

                        </Button>

                   


                  
                        <Button x:Name="btn_binTag" Image="clearpallet.png"   Grid.Row="2"  Grid.Column="1" BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,20"  Text="Bin Tag" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >

                        </Button>




                    <Button x:Name="Btn_PalletMaintainanceReport" Image="reportPng.png" Grid.Row="3"  Grid.Column="0" Text="WR Received Log" ContentLayout="Top,5"  BorderRadius="5" BackgroundColor="White"  Clicked="Btn_PalletMaintainanceReport_Clicked" ></Button>



                   
                   

                        <Button    Image="pickuplistPng.png"   Grid.Row="3"  Grid.Column="1"  BorderRadius="5"  BackgroundColor="White"  ContentLayout="Top,30" Text="Pickup List " HorizontalOptions="FillAndExpand" Clicked="Btn_PickUpList_Clicked" >

                        </Button>


                 
                  

                  
                   
                   
                    <ActivityIndicator x:Name="activity" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="30"/>
                   

                   


                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>






            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
