WareHouseManagement/WareHouseManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WareHouseManagement"
             x:Class="WareHouseManagement.MainPage"  
             BackgroundColor="#D1CFCF"
             Title="MANAGEMENT"  >

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="power_1.PNG" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="10" VerticalOptions="Fill" >
          
                <StackLayout  >

                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    
                        <Button x:Name="btn_PalletMaintainance" Image="palletmaintance.png"  Grid.Row="0"  Grid.Column="0"    BorderRadius="5"   BackgroundColor="White" ContentLayout="Top,5"  Text="Pallet Maintenance"   Clicked="btn_PalletMaintainance_Clicked">

                        </Button>
                   



                   

                        <Button x:Name="btn_ReaderList" Image="connection.png" Grid.Row="0"  Grid.Column="1"   Text="ReaderList"  ContentLayout="Top,30"   BorderRadius="5" BackgroundColor="White"  Clicked="btn_ReaderList_Clicked" >

                        </Button>


                    



                    

                        <Button x:Name="btn_StockIn" Image="warehousestockin.png"  Grid.Row="1"  Grid.Column="0"  BorderRadius="5"   BackgroundColor="White" ContentLayout="Top,30" Text="Stock In"  Clicked="btn_StockIn_Clicked">
                        </Button>


                


               

                        <Button x:Name="btn_StockOut" Image="stockoutPng.png"   Grid.Row="1"  Grid.Column="1" BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,30"   Text="Stock Out"  Clicked="btn_StockOut_Clicked">

                        </Button>


                



                 

                        <Button x:Name="btn_ClrPalletTag" Image="clearpallet.png"  Grid.Row="2"  Grid.Column="0"   BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,30"  Text="Clear Pallet Tag"  Clicked="btn_ClrPalletTag_Clicked">

                        </Button>






                 

                        <Button x:Name="btn_binTag" Image="clearpallet.png" Grid.Row="2"  Grid.Column="1"  BorderRadius="5"  BackgroundColor="White" ContentLayout="Top,30"  Text="Bin Tag"  Clicked="btn_binTag_Clicked" >

                        </Button>


               




                 


                        <Button x:Name="Btn_PalletMaintainanceReport" Image="reportPng.png" Grid.Row="3"  Grid.Column="0" Text="WR Received Log" ContentLayout="Top,30"  BorderRadius="5" BackgroundColor="White"  Clicked="Btn_PalletMaintainanceReport_Clicked" ></Button>




              





                 

                        <Button    Image="pickuplistPng.png"  Grid.Row="3"  Grid.Column="1"  BorderRadius="5"  BackgroundColor="White"  ContentLayout="Top,30" Text="Pickup List "  Clicked="Btn_PickUpList_Clicked" >

                        </Button>
                    <Button x:Name="btn_ProductBinReport"  Image="clearpallet.png"  Grid.Row="4"  Grid.Column="0"  BorderRadius="5"  BackgroundColor="White"  ContentLayout="Top,30" Text="Product Report"  Clicked="Btn_ProductBinReport_Clicked" >

                    </Button>


                    <ActivityIndicator x:Name="activity" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="30"/>
                   

                   


                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                  <Image Source="{Binding readerConnectionicon}"/>
                    <Label  Text="{Binding readerConnection}" TextColor="#3C495A"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>






            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
